{
  "name": "five-cubes-live-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "unreal": "bash scripts/run-unreal.sh",
    "smoke:live": "node --env-file=.env scripts/smoke-live.js",
    "smoke:mcp": "node --env-file-if-exists=.env scripts/smoke-mcp.js",
    "test": "node --test test/*.test.js",
    "check": "node --check server/index.js && node --check server/voice.js && node --check server/tool-loop.js && npm test",
    "package:mac": "bash scripts/package-mac.sh",
    "test:audio": "mkdir -p .runtime/tests && clang++ -std=c++17 test/resampler.cpp -o .runtime/tests/resampler && .runtime/tests/resampler",
    "test:scenario": "mkdir -p .runtime/tests && clang++ -std=c++17 test/panel-progress.cpp -o .runtime/tests/panel-progress && .runtime/tests/panel-progress"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
